Find_Replace/MainWindow.xaml

<Window x:Class="Find_Replace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fnr"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
		
        
        Title="Поиск и замена" Height="450" Width="866">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBox
			Name="DirDialog"
			Text="{Binding TextDirDialog}"
			Grid.Column="1"
			Grid.Row="1"
			Grid.ColumnSpan="4" 
			VerticalAlignment="Center" 
			TextWrapping="Wrap" Margin="0,13,10,13"
			/>

        <Button
			Grid.Column="5"
			Grid.Row="1"
			Content="Обзор"
			Command="{Binding OpenDirDialogCommand}"
			CommandParameter="{Binding}" FontSize="12" Margin="0,13"
			/>

        <TextBlock
			Name="MaskText"
			Text="Маска"
			Grid.Column="1"
			Grid.Row="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left" 
			FontSize="16"
		/>

        <TextBox
			Name="Masks"
			Grid.Column="2"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			TextWrapping="Wrap"
			Text="{Binding Masks}" 
			VerticalAlignment="Center" FontSize="16" Margin="0,11"
		/>

        <TextBox
            Name="Search"
			Grid.Column="2"
			Grid.Row="3"
			Grid.ColumnSpan="2"
			TextWrapping="Wrap"
          
			Text="{Binding SearchText}" Margin="0,0,0,10" Grid.RowSpan="3"
		/>

        <Button
			Name="SearchButton"
			Grid.Row="3"
			Content="Поиск"
			Command="{Binding SearchCommand}"
			CommandParameter="{Binding}" 
			FontSize="20" Margin="22,0,10,0" Grid.ColumnSpan="2"
		/>

        <TextBox
			Name="SearchAndReplace"
			Grid.Row="6"
			Grid.ColumnSpan="2"
			TextWrapping="Wrap"
			Text="{Binding ReplaceText}" Margin="0,0,0,9" Grid.RowSpan="3" Grid.Column="2"
		/>

        <Button
			Name="SearchAndReplaceButton"
			Grid.Row="6"
			Command="{Binding SearchAndReplaceCommand}"
			CommandParameter="{Binding}" 
			FontSize="20"
            Content="Замена" Grid.ColumnSpan="2" Margin="22,0,10,0"/>

        <ListBox
			Name="Result"
			Grid.Column="4"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Grid.RowSpan="7"
			Margin="10,11,0,10"
			ItemsSource="{Binding ResultProperty, Mode=OneWay}"
			SelectedIndex="{Binding Select}"
			>
        </ListBox>

        <ProgressBar
			Name="Progress"
			Grid.Column="1"
			Grid.Row="9"
			Grid.ColumnSpan="4"
			Value="{Binding ProgressBarValue}" Margin="0,0,10,0"
			/>

        <Button
			Name="CancelButton"
			Grid.Column="5"
			Grid.Row="9"
			Content="Отмена"
			Command="{Binding CancelCommand}"
			CommandParameter="{Binding}" 
			FontSize="20"
		/>

    </Grid>
</Window>
